# Database Configuration
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_here

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

# Frontend
FRONTEND_URL=frontend_url_here
VITE_API_URL=backend_api_url_here
VITE_API_BASE_URL=backend_api_base_url_here
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

